# authentication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shana/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shana/authentication/: BindingAdapter.kt  Event.kt  MainActivity.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/shana/authentication/base/: BaseApi.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/shana/authentication/data/: UserPreferences.kt
app/src/main/java/com/shana/authentication/data/domainData/: Professor.kt
app/src/main/java/com/shana/authentication/data/remoteDataSource/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/shana/authentication/data/remoteDataSource/apis/: AuthApi.kt  UserApi.kt
app/src/main/java/com/shana/authentication/data/remoteDataSource/remoteData/: Login.kt  LoginRequestInfo.kt  LoginResponse.kt  ProfessorList.kt
app/src/main/java/com/shana/authentication/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/shana/authentication/di/: AppModule.kt
app/src/main/java/com/shana/authentication/remoteDataSource/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/shana/authentication/remoteDataSource/remoteData/: LoginRequestInfo.kt  LoginResponse.kt
app/src/main/java/com/shana/authentication/repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/shana/authentication/ui/: MainActivity.kt
app/src/main/java/com/shana/authentication/ui/home/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/shana/authentication/ui/logIn/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/shana/authentication/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: fragment_home_page.xml  fragment_log_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shana/authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
